org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=false
kotlin.native.enableDependencyPropagation=false

android.useAndroidX=true

xcodeproj=iosApp/build/apple/iosApp/iosApp.xcodeproj